<!DOCTYPE html>
<html>
    <head>
        <style>
            .content-container{
                display: grid;
                grid-template-columns: auto;
            }
            .row{
                margin-left: 550px;
                margin-right: 550px;
                min-width: 400px;
            }
            .form-control{
                display: grid;
                margin: 10px;
            }
            fieldset{
                margin: 10px;
                margin-left: -13px;
                border: none;
            }
            fieldset label{
                margin: 5px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
        </div>
        <div class="content-container">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>