{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Menu Inicial</title>
        <style>
            html{
                height: auto;
            }
            body{
                background-image: linear-gradient(180deg, aqua, blue, #00008B);
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: white;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                height: 100vh;
                margin-left: 10px;
                margin-right: 10px;
            }
            .grid-item{
                display: grid;
                grid-auto-flow: row;
                align-content: center;
            }
            img{
                border: solid 3px black;
                display: flex;
                left: 80px;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                
            </div>
            <div class="grid-item">
                <img src="{% static '/sample.jpg' %}" alt="sample" style="width: 200px; height: 200px;">
                <h1>Nome do Album</h1>
            </div>
            <div class="grid-item">

            </div>
        </div>
        <div class="footer">

        </div>
    </body>
</html>